<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>初探：如何用商品对冲股指 · 明镜止水的Blog</title><meta name="description" content="本文前言狭义上的尾部风险指较大回撤 (Drawdown) 幅度的不确定性（做多时的风险），即收益率分布的左尾(Left Tail或Negative Tail)；
广义上的尾部风险还包括较大Drawup幅度的不确定性（做空时的风险），即收益率分布曲线的右尾(Right Tail或Positive Ta"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">明镜止水的Blog</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/mrcore"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备15011643号</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>初探：如何用商品对冲股指</a></h3></div><div class="post-content"><h2 id="本文前言"><a href="#本文前言" class="headerlink" title="本文前言"></a>本文前言</h2><p>狭义上的尾部风险指较大回撤 (Drawdown) 幅度的不确定性（做多时的风险），即收益率分布的左尾(Left Tail或Negative Tail)；</p>
<p>广义上的尾部风险还包括较大Drawup幅度的不确定性（做空时的风险），即收益率分布曲线的右尾(Right Tail或Positive Tail)。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/qWDRwXOLNTwlDSKu74oNFDOP5uBYVeJicbkRcqrdicDNc4Gnibicys5avAwNLBoPgJDVUTxFIicvjtJYnYeCleBMCbg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>市场尾部事件具有发生频率低、收益影响大的特点。当市场处于左尾区间时，市场空头收益剧增，多头严重亏损；当市场处于右尾区间时，情况正好相反。</p>
<p>对冲左尾风险有利于减少市场大幅下行时对投资组合收益的负面冲击影响。一般情况下，可以通过在权益资产组合中增加高信用债券或国债来分散和对冲该类市场风险。</p>
<p>然而，传统的债券分散化对冲的方法存在明显的局限性。比如，股市牛市行情下，国债多头持仓倾向于蚕食投资组合收益。若金融市场主要是流动性驱动，股债同涨同跌的情况也非常普遍。</p>
<p>将目光从传统金融资产扩散至另类资产市场，其实大宗商品期货市场为权益投资组合的尾部风险对冲提供了新思路和新方法。</p>
<p>利用大宗商品期货进行尾部风险对冲的原理可以主要概括为以下2点：</p>
<ul>
<li>部分大宗商品期货具有长期期货升水的特性，即期货的价格会随着时间的推移而逐渐下降（向现货靠拢）。因此，长期持有该类大宗商品期货的空头会有非常显著的收益；</li>
<li>部分大宗商品期货的收益在一般市场状况下与权益市场收益的相关性较弱，仅在权益市场出现大幅上扬或下跌时才与权益市场的收益呈现稳定且较强的相关性。</li>
</ul>
<p>因此，如果能够找到存在稳定升水结构，且只在权益市场尾部事件中出现较强相关关系的大宗商品期货品种，则可以通过长期做空该类商品期货进行权益组合的左尾风险对冲，这样既能在需要对冲时显著降低和投资组合中权益部分巨大亏损；不需要对冲的时候，又能为投资组合贡献长期收益。</p>
<p>本文通过锚定期指IF02，分析权益市场尾部区间内中国期货市场现有流动性高较好的大宗商品期货收益率与股指收益率的相关性，希望能够找出有效用于左尾风险对冲和右尾收益扩大的期货品种。</p>
<hr>
<p><em>备注：</em></p>
<ul>
<li><p><em>选用IF而非大盘指数：IF是可以直接用来交易的工具，选用IF较选用指数而言离交易投资更近；</em></p>
</li>
<li><p><em>锚定02合约：由于IF01合约滚动至IF02合约上时，可能出现1个月或3个月轮替间隔，考虑到分析便利性，本文锚定IF02（沪深300当季期货合约）合约，这样IF02往IF03滚动时会固定间隔1个季度；</em></p>
</li>
<li><p><em>本文所有原始数据来源是Wind，时间区间为各品种最早日期至2020年11月13日。需要注意的是，不少品种上市时间较晚，因此早期IF尾部事件分析对标时，这些品种会出现数据缺失的情况。</em></p>
</li>
</ul>
<hr>
<h2 id="分析步骤"><a href="#分析步骤" class="headerlink" title="分析步骤"></a>分析步骤</h2><ul>
<li>获取各期货价格的原始时间价格，对数据进行预处理，得到了调整后的期货合约价格（即移除了由于主力合约更替导致的价格不正常跳动的影响，其原理类似于股票里的复权）</li>
<li>找出IF02期货调整过的价格序列的Drawdown幅度大于10%、15%、和20%的区间；同时找出Drawup大于1个、2个、3个同期收益率标准差的区间</li>
<li>分析如上区间各大宗商品期货收益率与IF02主力合约期货收益率的相关性；同时，分析各大宗商品期货在这些区间上调整价格序列的变动幅度、波动率、夏普率等指标</li>
<li>分析各大宗商品期货收益率与IF02主力合约期货收益率在非尾部市场区间的相关性及其它指标</li>
</ul>
<p>通过上述分析，尝试找出符合条件的，能够用于尾部风险对冲的大宗商品品种。</p>
<hr>
<h2 id="分析结果"><a href="#分析结果" class="headerlink" title="分析结果"></a>分析结果</h2><p>下面几张图分别展示了IF02主力合约调整价格发生10%+、15%+、20% + Drawdown的区间及1std、2std、3stdDrawup的区间。</p>
<p>需要注意的是，Drawdown或Drawup较小区间会涵盖较大区间；比如，Drawdown 10%的区间会包含Drawdown 20%和Drawdown 30%的区间。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/qWDRwXOLNTwlDSKu74oNFDOP5uBYVeJicfibiaxZBwjibTxlEqTrlNdN3Cs0tFUtsZbLloJicQibZcKpqk1FXfR7HkSQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>下表展示了各大宗商品期货在非尾部市场区间与IF02收益率的相关性及显著性水平。与预期和设想一致，在非尾部市场区间中，绝大部分商品期货品种与IF02的收益率相关性不显著（注：铜、铝、锌、菜油、白糖、塑料、螺纹钢等品种有时例外）。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/qWDRwXOLNTwlDSKu74oNFDOP5uBYVeJicYibibP0ic5bHOJDu5SEhiay2InhQsjWTKuV0iaqCveEx5CK7Z1nxZONagyw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>根据分析得到下表：IF02在尾部区间时，整理计算出各大宗商品期货品种在这些区间上的价格变动、波动率、夏普率等指标。下表是部分品种在Drawdown 20%区间上的各分析指标（部分品种由于上市晚，缺少数据则相关分析计算为空白缺失）。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/qWDRwXOLNTwlDSKu74oNFDOP5uBYVeJiclnP66owNQufqaMnhZvf99X0Pk9kFrE9ZrGS9pJowCAOs1DibLs84nIA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>下表是部分品种在Drawup 3std区间上的各分析指标，可以得出基本结论：Drawup的正尾行情下，大部分商品期货品种与IF02相关性的稳定性也比较较弱（即大部分时候，股市的上涨驱动和大多数商品期货的上涨驱动不同）：</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/qWDRwXOLNTwlDSKu74oNFDOP5uBYVeJic2WHETE8vVnLAHegMqjBeBcvaRLezOeno1Uic2ft9wBwgibwlfbuY9TMQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<hr>
<h2 id="分析整理"><a href="#分析整理" class="headerlink" title="分析整理"></a>分析整理</h2><p>为直观展示各大宗商品期货与股市尾部行情中收益的相关性，本文对每个尾部区间上所有大宗商品期货的相关性进行了排序，挑出每个尾部区间上相关性最强的五个品种。下图展示了在Drawdown 20%和Drawup 3std上与市场收益相关性关系最强的前五个品种。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/qWDRwXOLNTwlDSKu74oNFDOP5uBYVeJicHAVUbEBGPUBsr1ULfCqOzMrEiaMFuPC5b6lONsbvttyRtFuBw8Fp6Kg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<hr>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/qWDRwXOLNTwlDSKu74oNFDOP5uBYVeJic5MXlHQM7UaGClLmSaEmqZZicq0Xh2iaSicvAQZqiaXjTLia6R746tqtVOfQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<hr>
<p>对各大宗商品期货在所有尾部市场区间上排名前五品种出现的频数进行了统计。所有IF02出现定义的左尾Drawdown时，其统计结果展示如下：</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/qWDRwXOLNTwlDSKu74oNFDOP5uBYVeJicTJOPNZZMicjV52wb5AHL1YqHrF6hNhc4ajibdicZUdl5CYP3WRsQ3cFVg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/qWDRwXOLNTwlDSKu74oNFDOP5uBYVeJicPlydbOkdOafHPGQnXoYO8AaOUFO3fzrZgdVaAmB9GQBUiccfUepibQqA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/qWDRwXOLNTwlDSKu74oNFDOP5uBYVeJicfLxzpBxjyNQT0Ry4eDnTavgibh9XibZT1eVTfsChmRJkQG66h0kOibLMg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>统计结果表明，金属系商品期货与IF02的左尾市场收益率相关性较强，其次是化工系商品期货。其中铜、锌、螺纹钢、橡胶、铝、PVC、塑料、镍等品种与IF02左尾市场收益率的相关性尤其稳定和明显。农产品系品种与IF02左尾市场收益率的相关性则较弱且不稳定。</p>
<p>因此，可以在金属系和化工系的商品期货中挑选出一些与左尾市场收益率相关性较强的品种，如橡胶、PVC和镍等。尤其值得注意的是，橡胶还符合长期期货升水结构的特征。</p>
<hr>
<h2 id="分析总结"><a href="#分析总结" class="headerlink" title="分析总结"></a>分析总结</h2><p>本文初步研究了中国期货市场现有流动性较好的大宗商品用于对冲左尾风险的可行性，初步分析结构表明基础金属及化工品种比较适合用于股市的左尾风险对冲。本研究同样存在如下局限性需要在未来进一步的研究和实践性应用中逐个考量。</p>
<ul>
<li>部分商品期货的品种交易历史较短，缺少前期时间序列数据（但可能是比较好的用来对冲的标的）</li>
<li>部分用于对冲左尾股市风险的品种与股市的相关性仅存在与历史数据分析中，指导未来的风险仍然存在</li>
<li>不同尾部风险的底层形成机理不同，在精挑标的时需要对每个尾部风险的形成机理进行系统化的梳理研究</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-11-23</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://Mjzs12138.github.io/2020/11/23/初探：如何用商品对冲股指/,明镜止水的Blog,初探：如何用商品对冲股指,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%9D%9E%E5%86%9C%E5%B0%B1%E4%B8%9A%E4%BA%BA%E5%8F%A3%E6%8A%A5%E5%91%8A%E7%9A%84%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5%E6%9E%84%E6%83%B3/" title="基于非农就业人口报告的交易策略构想">上一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>