<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>2021年市场展望：品种交易属性-趋势 or 回归? · 明镜止水的Blog</title><meta name="description" content="The Big Picture-中国期货市场各版块运行状态概览中国期货市场可以分为股、债、商品四大部分，而商品板块可以进一步细分为贵金属、黑色、有色、能化及农产品四大部分。为了分析便利，可以将沪深300指数和国债十年期收益率视作股市和债市的代表。商品部分，则可以用南华商品指数作为替代。这一部分将回顾"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">明镜止水的Blog</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/mrcore"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备15011643号</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>2021年市场展望：品种交易属性-趋势 or 回归?</a></h3></div><div class="post-content"><h2 id="The-Big-Picture-中国期货市场各版块运行状态概览"><a href="#The-Big-Picture-中国期货市场各版块运行状态概览" class="headerlink" title="The Big Picture-中国期货市场各版块运行状态概览"></a>The Big Picture-中国期货市场各版块运行状态概览</h2><p>中国期货市场可以分为股、债、商品四大部分，而商品板块可以进一步细分为贵金属、黑色、有色、能化及农产品四大部分。为了分析便利，可以将沪深300指数和国债十年期收益率视作股市和债市的代表。商品部分，则可以用南华商品指数作为替代。这一部分将回顾各板块的历史行情，总结当前行情状态，并提出对应投资策略。需要注意的是，由于南华商品指数部分板块历史数据较少，黑色和有色板块的分析时段较窄。</p>
<h3 id="定义-介绍"><a href="#定义-介绍" class="headerlink" title="定义/介绍"></a>定义/介绍</h3><ul>
<li>数据来源：<ul>
<li>Wind(沪深300，南华商品指数)</li>
<li>Investing.com(10年期国债收益率)</li>
</ul>
</li>
<li>时间范围： 2011/01/01-2021/02/05</li>
<li>定义：<ul>
<li>价格：日收盘价</li>
<li>价格yoy：价格年同比，计算方式为“当前价格/250天前价格-1”</li>
<li>三个月收益率波动率：最近三个月收益率的波动率(未年化)</li>
<li>六个月Drawup：最近六个月的最大价格升幅。计算方式为“当前价格/min(最近120天价格)-1”</li>
<li>六个月Drawdown：最近六个月的最大价格降幅。计算方式为“当前价格/max(最近120天价格)-1”</li>
<li>极端区间：若指标值高于其历史的第85个百分位或低于历史的第15个百分位点对应的值，则称该指标处于极端区间</li>
</ul>
</li>
</ul>
<h3 id="金融板块-股"><a href="#金融板块-股" class="headerlink" title="金融板块(股)"></a>金融板块(股)</h3><p>从左下图中可以看出，股市在过去10年呈现一个震荡上行的趋势。一个显著的特征是，在大趋势区间，股市涨幅较跌幅更大。例如，2014开启的上涨行情中，股市从2000点左右飙升至最高5000多点，涨幅高达3000多点。而2015年泡沫破裂后，最多只跌了2000多点，谷底价仍然处于泡沫行情前的高点附近；2018年深跌失去的1000多点，到2020年便已完全修复，新冠缓解之后更是走出了一段强劲的上涨趋势行情。目前，股市呈现高价、高变动幅度和低波动的行情状态。由于当前股市板块各项指标都处于或接近极端区间，若波动率上升，更易开启反转下跌行情。当然，鉴于中国股市历史泡沫行情，波动率上升同样可能意味着上涨趋势的延续。第三种可能的情形是，如果波动率没有提升，股市可能通过横盘来消化过去一年中过快的涨幅。考虑到股市行情已创新高，且大部分各项指标接近极端区间，股市板块上涨的空间已经有限（除非开启类似2014年的泡沫行情），最好通过卖看涨期权对冲股票多头的风险。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/%E6%B2%AA%E6%B7%B1300.png"/>

<h3 id="金融板块-债"><a href="#金融板块-债" class="headerlink" title="金融板块(债)"></a>金融板块(债)</h3><p>债市和股市有比较明显的负相关性。自2014年达到4.6左右的高点后，十年期国债收益率处于长期下行的趋势。2020年疫情前后，收益率走出了一个深V反转。目前，国债十年期收益率已回升了3%以上的普通区间，收益率变动率则即将漂移至极端区间。由于目前通胀预期较高，国债收益率比较可能在短期内会延续已有的上涨趋势。若波动率上升，且各项指标漂移至极端区间，国债收益率更容易反转并延续长期的下行趋势；若波动率变动不大，国债收益率可能需要通过横盘来消化去年过快的涨幅。据此，可以通过国债多头做空国债收益率。需要特别注意的是，由于目前国债收益率各项指标一般区间，其尚存一定上涨空间，因此试多国债要非常轻仓，做好风险控制。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/%E5%9B%BD%E5%80%BA%E5%8D%81%E5%B9%B4%E6%9C%9F.png"/>

<h3 id="商品板块-贵金属"><a href="#商品板块-贵金属" class="headerlink" title="商品板块(贵金属)"></a>商品板块(贵金属)</h3><p>2014年以来，贵金属在500和700的区间内宽幅震荡。新冠疫情后，贵金属板块同样展现了一个V型反转。目前，贵金属板块绝对价格高位震荡，同比幅度接近极端区间，且波动率相对历史较高。假设波动率回落，基准行情是继续震荡。由于金银等贵金属具有避险属性，贵金属板块整体投资逻辑接近国债，而国债更能够表达市场对宏观经济面和金融面的观点，因此更加推荐使用国债对宏观经济面的变动进行交易。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/PreciousMetal.png"/>

<h3 id="商品板块-黑色"><a href="#商品板块-黑色" class="headerlink" title="商品板块(黑色)"></a>商品板块(黑色)</h3><p>黑色板块最近3年呈现出强劲的上涨趋势，这离不开近几年中国的供给侧改革与产能优化。自去年新冠缓解后，黑色板块从不到1500点飙升至最高2500点，目前已有所回落，但距价格中枢仍然较远，其他指标亦大多处于极端区间。当前收益率波动率比较高，加上当前市价高企，预期市场会走宽幅震荡或偏下修正的行情。基准行情是，黑色板块会通过震荡或回调漂移至趋势中枢，之后再视情况开启上行行情。由于波动率较高且短期上涨空间有限，最好通过卖出看涨期权的方式获利。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/Ferrous.png"/>

<h3 id="商品板块-有色"><a href="#商品板块-有色" class="headerlink" title="商品板块(有色)"></a>商品板块(有色)</h3><p>有色板块和黑色板块相关性较强，但缺乏明显的趋势性。从2018年至2019年，黑色再900和1000的区间内震荡。新冠疫情后，有色板块也走出了一个深V反转。目前该板块绝对价格已有所回落，但仍处于极端区间，价格变动幅度也是如此。基准假设是，有色板块的走势会类似黑色板块。然而，由于有色板块缺乏明显趋势性，做多黑色更为有利。因此，可以通过空有色和多黑色的方式对冲风险。另外，由于当前有色的收益率波动率临近极端行情，且短期价格上涨空间不大，可以通过卖出看涨期权的方式获利。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/NonFerrous.png"/>

<h3 id="商品板块-能化"><a href="#商品板块-能化" class="headerlink" title="商品板块(能化)"></a>商品板块(能化)</h3><p>2011年至2016年，能化板块处于长达数年的下行趋势中。2016年后伴随着供给侧改革等因素，能化板块快速修复至1200点以上，之后开启了震荡行情。去年初新冠爆发后，能化板块深跌逼近900点，之后快速修复之1200以上。目前该板块各项指标大致处于正常区间，最好等待市场行情，多看少动。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/Energy.png"/>

<h3 id="商品板块-农产品"><a href="#商品板块-农产品" class="headerlink" title="商品板块(农产品)"></a>商品板块(农产品)</h3><p>从2011年左右开始，农产品板块深跌数年逼近700点。2016年后，农产品在700到900点之间震荡。自疫情缓解以来，农产品板块涨势凶猛，当前价格年同比也处于极端区间。从绝对价格上看，上行周期尚未完成，农产品板块上涨趋势可能还会延续；从价格变动幅度上看，该板块继续往上涨的空间已不大，但仍有趋势。基准假设是，农产品板块会通过震荡消化一段时间，继续本轮周期性的上涨，直至逼近所有指标的极端。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/Agriculture.png"/>

<h2 id="The-Tool-Box-中国期货市场主要品种属性"><a href="#The-Tool-Box-中国期货市场主要品种属性" class="headerlink" title="The Tool Box 中国期货市场主要品种属性"></a>The Tool Box 中国期货市场主要品种属性</h2><p>收益率、波动率、升贴水等指标是期货品种的重要属性。通过把握各项主要指标，可以获悉期货品种的交易属性，构建有效的投机或投资策略。这一部分将对比分析中国期货市场主要品种主要指标的变化，分析变化带来的交易机会。此外，本节还将根据期货属性提出三类交易品种。</p>
<h3 id="定义-介绍-1"><a href="#定义-介绍-1" class="headerlink" title="定义/介绍"></a>定义/介绍</h3><ul>
<li><p>数据来源：</p>
<ul>
<li>Wind</li>
<li>帕丁顿咨询最新一期的Futures Report</li>
</ul>
</li>
<li><p>时间范围： </p>
<ul>
<li>历史最长至2021/2/5(最长不超过10年，适用于历史对比部分)</li>
<li>最近3/5年至2021/2/5(只分析交易历史超过3年的品种，适用于品种介绍部分)</li>
</ul>
</li>
<li><p>定义：</p>
<ul>
<li>Futures Return：调整过rolling之后的期货收益率</li>
<li>Price Return：主力合约的收益率</li>
<li>Roll Return：主力合约更换(rolling)带来的收益率。本文定义的Roll Return的计算方式为“Roll Return=Futures Return-Price Return”</li>
<li>收益率波动率：Futures Return的波动率</li>
<li>升贴水%：计算方式为“升贴水%=次主力合约价格/主力合约价格-1”</li>
</ul>
</li>
</ul>
<h3 id="最近一年-V-S-历史最长-波动率"><a href="#最近一年-V-S-历史最长-波动率" class="headerlink" title="最近一年 V.S. 历史最长 波动率"></a>最近一年 V.S. 历史最长 波动率</h3><p>波动率的变动反映的是价格变化幅度的变动。波动率大的时候，投机交易的潜在获利空间更大；波动率小的时候，投资组合的风险会降低。另外，若某一品种波动率突然大幅变大，其对应的期权风险溢价有可能会大幅提高，通过卖出期权潜在获利更高。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/Vol_1.png"/>

<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/Vol_2_.png"/>

<h3 id="最近一年-V-S-历史最长-升贴水中位数"><a href="#最近一年-V-S-历史最长-升贴水中位数" class="headerlink" title="最近一年 V.S. 历史最长 升贴水中位数"></a>最近一年 V.S. 历史最长 升贴水中位数</h3><p>升贴水反应的是市场对基本面预期的定价。当市场预期某品种供过于求，库存过多时，该品种的升贴水倾向于提高；当市场预期某品种供不应求，库存不足时，近月合约的价格相对于远月合约上升，升贴水倾向于减少。通过分析升贴水的变化，可以对品种基本面的(预期)变化有大致的了解。假设市场对基本面预期过于乐观，可以通过空近月多远月的方式获利。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/Spd_1.png"/>

<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/Spd_2.png"/>

<h3 id="最近一年-V-S-历史最长Roll-Return"><a href="#最近一年-V-S-历史最长Roll-Return" class="headerlink" title="最近一年 V.S. 历史最长Roll Return"></a>最近一年 V.S. 历史最长Roll Return</h3><p>Roll Return是通过期货展期获得的收益。若一个品种的Roll Return正(负)且最近大幅提高(减少)，那么通过多头(空头)持仓、到期换合约(即下文提及的Carry策略)的获利空间也会提高。如果该品种Roll Return长期为正/负，那么可以通过这种Carry策略在长期获得稳定的收益。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/Roll_1.png"/>

<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/Roll_2.png"/>

<h3 id="“进可攻退可守”型品种"><a href="#“进可攻退可守”型品种" class="headerlink" title="“进可攻退可守”型品种"></a>“进可攻退可守”型品种</h3><p>所谓”进可攻退可守型”品种，具备两个特征：它们的升贴水至少在一段时间（持续数月）内稳定为正/负，且其Roll Return占Futures Return的比重高达80%以上。这些品种的Futures Return主要是靠Rolling来驱动的。若一个品种符合以上特征且其Roll Return为正，那么通过多头持仓、到期换合约的方式可以获得相对稳定的Roll Return。假设该品种当前价格偏低，多头持仓且最终价格上涨，既可以获得Roll Return，也可以收获Price Return；如果最终价格下跌，Roll Return仍然提供了一个对冲收益。据此标准，本文筛选出TF01,T01,IC02,SM,RU,L,CF等品种。其中RU和IC02在较长时间内都为负，更加适合做Carry策略。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/type1.png"/>

<h3 id="“强战略属性”型品种"><a href="#“强战略属性”型品种" class="headerlink" title="“强战略属性”型品种"></a>“强战略属性”型品种</h3><p>“强战略属性”型品种可视为”进可攻退可守”型品种的强化版。与后者不同的是，”强战略型品种”的Roll Return占Futures Return的比重(绝对值)达100%以上。通过Carry策略，便在较长时间内获得不错的稳定收益。通过筛选，发现SM，TF01，RU等品种的符合以上特征。其中TF01和SM在过去3/5年的时间和过去1年都具备此特征，非常适合进行长期战略投资。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/type3.png"/>

<h3 id="“无战略属性”型品种"><a href="#“无战略属性”型品种" class="headerlink" title="“无战略属性”型品种"></a>“无战略属性”型品种</h3><p>“无战略属性”型品种具备以下特征：第一，这些品种的升贴水稳定性较差。第二，Price Return占Futures Return的比重超过80%。以上特征说明此类品种的收益主要靠价格因素驱动，适合做价格投机交易，而不适合进行战略持仓。SN，SF，NI等品种符合以上特征。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/type_2.png"/>

<h2 id="The-Juicy-Trades-趋势-or-回归"><a href="#The-Juicy-Trades-趋势-or-回归" class="headerlink" title="The Juicy Trades-趋势 or 回归"></a>The Juicy Trades-趋势 or 回归</h2><p>本节分析了中国期货市场上主要品种过去一段时间的市场运行状态，筛选出了一些比较可能在未来一年走趋势回归行情的品种。</p>
<h3 id="定义-介绍-2"><a href="#定义-介绍-2" class="headerlink" title="定义/介绍"></a>定义/介绍</h3><ul>
<li><p>数据来源：Wind</p>
</li>
<li><p>时间范围：</p>
<ul>
<li>最近三个月(适用于趋势策略分析部分)</li>
<li>品种交易历史最长(适用于反转策略分析部分)</li>
</ul>
</li>
<li><p>定义：</p>
<ul>
<li>震荡行情：若品种主力合约最近三个月价格没有超过其该时期的上下两个标准差，则称该品种处于震荡行情中</li>
<li>极端行情：若品种主力合约价格大于历史最长的90个百分位点对应的值，或小于历史最长的10个百分位点对应的值，则称该品种处于极端行情中</li>
<li>收益率波动率：Futures Return最近三个月的波动率</li>
</ul>
</li>
</ul>
<h3 id="未来趋势布局的品种"><a href="#未来趋势布局的品种" class="headerlink" title="未来趋势布局的品种"></a>未来趋势布局的品种</h3><p>处于震荡期的品种有C,CS,J,JD,IF02,ZC等。这些品种近三月的价格没有超过两个标准差，可以准备布局趋势策略。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/oscillating1.png"/>

<h3 id="正在酝酿的趋势品种"><a href="#正在酝酿的趋势品种" class="headerlink" title="正在酝酿的趋势品种"></a>正在酝酿的趋势品种</h3><p>刚刚/即将脱离震荡期的品种有: CF,FU,SC等。这些品种近三月的价格处于两个标准差内，且即将或已经突破两个标准差，趋势或将开启。但是这些品种未突破现有regime, 趋势策略仍需谨慎。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/oscillating2.png"/>

<h3 id="未来反转布局的品种"><a href="#未来反转布局的品种" class="headerlink" title="未来反转布局的品种"></a>未来反转布局的品种</h3><p>等待布局的品种：IC02当前价格处于历史高位(&gt;90%)，且其最近三个月Futures Return的波动率处于历史低位(&lt;10%)。价格高企而持续震荡，反转几率较大。最好等到波动率提高的时候再布局。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/reversing.png"/>

<h2 id="The-Successful-Case-一个趋势策略的展示"><a href="#The-Successful-Case-一个趋势策略的展示" class="headerlink" title="The Successful Case-一个趋势策略的展示"></a>The Successful Case-一个趋势策略的展示</h2><p>对于处于趋势行情的品种，使用趋势跟随策略能够获取更大的收益。本节展示了如何利用乖离率对一个品种进行交易。</p>
<h3 id="定义-介绍-3"><a href="#定义-介绍-3" class="headerlink" title="定义/介绍"></a>定义/介绍</h3><ul>
<li><p>数据来源：Wind</p>
</li>
<li><p>时间范围： </p>
<ul>
<li>历史最长(日频级)</li>
<li>最近半年(15min)</li>
</ul>
</li>
<li><p>策略特点：当品种乖离率超过阈值时，反其道而行之（不做乖离回归，而是认为投机度增强 – 因中国市场的投机性较强），随趋势而行</p>
</li>
<li><p>策略逻辑：</p>
<ul>
<li>计算品种过去n天的乖离率，将该乖离率在过去k天上进行排序，获得排序的百分位点</li>
<li>给定多(空)头的entry, cover, 和stop loss的百分位点，计算出开仓、止盈、止损点对应的乖离率</li>
<li>若当前乖离率大(小)于空(多)头开仓乖离率，则开空(多)仓；若当前持仓且乖离率小(大)于止盈乖离率，则平仓止盈；若当前持仓且乖离率大(小)于止损乖离率，则平仓止损</li>
</ul>
</li>
</ul>
<h3 id="基于乖离率的反向策略-日频级，以TS01为例"><a href="#基于乖离率的反向策略-日频级，以TS01为例" class="headerlink" title="基于乖离率的反向策略(日频级，以TS01为例)"></a>基于乖离率的反向策略(日频级，以TS01为例)</h3><p>在日频级部分，使用了历史最长数据进行回测。由于策略计算需要将乖离率在过去k天上进行排序，实际回测时段为2019年9月25日至2021年1月15日。左图由上往下分别展示了TS01在不同时间点上的乖离率、价格，以及策略的累积收益率。右图由上往下分别是策略的累积收益率、策略日收益率和策略回撤。可以看到，在第0至第150个时间点期间，TS01呈现出了明显的上行行情；在第150至第250个时间点期间，TS01呈现出了比较明显的下行行情，随后是一段震荡行情。本策略很好地捕捉到了上涨趋势段和下跌趋势段的价格变动，期间累积收益率处于快速增长状态，伴随着较小幅度的回撤。趋势段结束后，策略收益在震荡行情中收益不佳，伴随着较大幅度的回撤。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/biasStrategy_1.png"/>

<h3 id="基于乖离率的反向策略-15min频级-以TS01为例"><a href="#基于乖离率的反向策略-15min频级-以TS01为例" class="headerlink" title="基于乖离率的反向策略(15min频级, 以TS01为例)"></a>基于乖离率的反向策略(15min频级, 以TS01为例)</h3><p>15分钟频级的回测时段为2020年5月26日至2021年1月25日。与日频级上的表现类似，策略收益在下行趋势段（第0至第1500个时间点）快速增加。第1500个时间点后，持续的震荡行情导致策略收益不佳，回撤幅度也随之大幅增加。这个策略的启示是，投资时不可忽视品种价格所处周期，即其预期行情状态。通过判断品种预期行情状态，采取相对应的策略，能够获得不错的收益。</p>
<img src="https://raw.githubusercontent.com/Mjzs12138/Pics/master/biasStrategy_2.png"/>

<h2 id="附录：Q-amp-A"><a href="#附录：Q-amp-A" class="headerlink" title="附录：Q &amp; A"></a>附录：Q &amp; A</h2><p>Q：贵金属投资逻辑接近国债，但是两者对通胀和流动性的反应有区别，尤其是白银。未来是不是有可能出现白银飙涨国债横盘的行情？</p>
<p>A：资产市场任何可能都会出现，我们无法预测行情走势，只能适应各种可能出现的行情。的确略有区别，但大的逻辑类似，都对利率非常敏感。</p>
<p>Q：请问您对布伦特原油怎么看？</p>
<p>A：原油目前我们觉得是无效交易品种，目前的供需信息的冲击比较多。如果要投资原油的话，我们建议投资原油相关的股票，而非原油本身。</p>
<p>Q：请问您对农产品板块的豆粕、油脂、玉米在2021年的行情怎么看？</p>
<p>A：豆粕，油脂，玉米整体还是继续看多，但是PPT里也提到的，目前还在震荡消化。比较可能的情况是，上涨行情延续一段时间后，各项指标逼近极端区间后，再通过反转下行或横盘来消化过一年过快的涨幅，而具体的时间点是无法预测的。</p>
<p>Q：国内与海外流动性下行的时间错开，是否有可能导致有色强和黑色弱？</p>
<p>A：流动性下行时间是否错开与有色/黑色相对强弱性其实没有显著的统计关系。这是我们内部分析得出的结论。</p>
<p>Q：鸡蛋目前还适合做多吗？</p>
<p>A：毫无疑问鸡蛋目前的价格水平不适合做多（即使不做空的话）。当前鸡蛋价格已接近过去几年的高点，上涨空间已非常有限。</p>
<p>Q：农产品的价格会超越历史高点吗？</p>
<p>A：这是有可能的，而且农产品板块目前的上涨趋势仍在延续。但是，如果农产品的价格超过它的极端区间，该板块继续上涨空间可能不是很大。</p>
<p>Q：请问您对PTA怎么看？</p>
<p>A：目前还是在下行趋势的反弹通道上，我们建议仍然是逢高空，如果需要保护的话，可以在波动率低的时候叠加买Call</p>
<p>Q：请问您对美元汇率怎么看？</p>
<p>A：短期来看是在震荡，但是战略上我们觉得可以布局做多，肯定是不能做空的。</p>
<p>Q：黑色板块是否会再创新高？</p>
<p>A：请参考黑色板块的总结。黑色有可能创新高，但是我们是无法预测的。我们只能通过对一个板块或一个品种的属性进行分析，对各种可能发生的情况做一个判断，据此做好Plan A和Plan B。</p>
<p>Q：PPT宏观偏弱，现在不是讲疫情后经济复苏的逻辑吗？</p>
<p>A：疫情复苏我们觉得到了中后期了，看最新的PMI数据就知道。实际的经济基本面较疫情前并没有明显的改善。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-02-08</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://Mjzs12138.github.io/2021/02/08/2021年市场展望：品种交易属性-趋势 or 回归？/,明镜止水的Blog,2021年市场展望：品种交易属性-趋势 or 回归?,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/02/25/1%E5%B0%8F%E6%97%B6%E6%9E%84%E5%BB%BA%E7%A8%B3%E5%AE%9A%E4%BA%A4%E6%98%93%E4%BD%93%E7%B3%BB/" title="1小时构建稳定交易体系">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/01/06/%E5%9F%BA%E4%BA%8E%E9%9D%9E%E5%86%9C%E5%B0%B1%E4%B8%9A%E4%BA%BA%E5%8F%A3%E6%8A%A5%E5%91%8A%E7%9A%84%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5%E6%9E%84%E6%83%B3/" title="基于非农就业人口报告的交易策略构想">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>